<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,100&display=swap");
    </style>
  </head>

  <body>
    
    <div id="Nav">
      <a href="index.html"
        ><img id="home_svg" src="./assest/home-1-svgrepo-com.svg" alt=""
      /></a>
      <a href="index.html" >
        <img id="linkedin_svg" src="./assest/linkedin-svgrepo-com.svg" alt=""
      /></a>

      <a href="index.html" >
        <img id="github_svg" src="./assest/github-svgrepo-com.svg" alt=""
      /></a>
    </div>
    <div class="card" id="main_card">
      <div class="searchbar">
        <input
          id="textbar"
          type="text"
          placeholder="Type any name of City"
          spellcheck="false"
        />
        <button
          id="searchbutton"
          style="display: flex; justify-content: center; align-items: center"
        >
          <img style="width: 20px" src="./assest/search.png" alt="searchbutton" />
        </button>
      </div>
      <div class="weather">
        <img src="./assest/rain.png" class="weather-icon" />
        <h1 class="temp">0°c</h1>
        <h2 class="city">City</h2>
        <div class="details">
          <div class="col">
            <img src="./assest/humidity.png" />
            <div>
              <p class="humidity">50%</p>
              <p>humidity</p>
            </div>
          </div>
          <div class="col">
            <img src="./assest/wind.png" />
            <div>
              <p class="wind">20kmph</p>
              <p>wind speed</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
